$icomoon-font-path: "fonts" !default;

$rc-icon-drag-handler: "\e991";
$rc-icon-group-public: "\e984";
$rc-icon-add-new-widget: "\e985";
$rc-icon-triangle-target-ticker: "\e986";
$rc-icon-settings: "\e987";
$rc-icon-time-recent-clock: "\e988";
$rc-icon-duplicate-copy: "\e989";
$rc-icon-dnd-unavailable-busy: "\e98a";
$rc-icon-dnd-unavailable-busy2-path1: "\e98b";
$rc-icon-dnd-unavailable-busy2-path2: "\e98c";
$rc-icon-exit-fullscreen: "\e98d";
$rc-icon-fullscreen: "\e98e";
$rc-icon-current-call: "\e98f";
$rc-icon-current-call-fill: "\e990";
$rc-icon-rc-icon-replace-orders: "\e93f";
$rc-icon-setup-and-provision: "\e954";
$rc-icon-icon_contract: "\e944";
$rc-icon-icon_cost_center: "\e945";
$rc-icon-icon_international_calling: "\e947";
$rc-icon-icon_payment: "\e949";
$rc-icon-icon_service_plan: "\e981";
$rc-icon-icon_download: "\e97f";
$rc-icon-icon_webinar_settings: "\e92d";
$rc-icon-resync: "\e92e";
$rc-icon-groups-others: "\e93b";
$rc-icon-bandwidth-settings: "\e952";
$rc-icon-setup-and-assign: "\e951";
$rc-icon-forget-this-computer: "\e950";
$rc-icon-forwardnumber: "\e94e";
$rc-icon-transfernumber: "\e94f";
$rc-icon-icon_meetings: "\e948";
$rc-icon-icon_meetings_reports: "\e980";
$rc-icon-icon_calendar: "\e943";
$rc-icon-icon_my_webinar: "\e94c";
$rc-icon-icon_ringcentral_rooms: "\e94d";
$rc-icon-unassign: "\e92f";
$rc-icon-Desktopapp: "\e940";
$rc-icon-company-info: "\e93a";
$rc-icon-phone-numbers: "\e93c";
$rc-icon-phones-n-devices: "\e93d";
$rc-icon-auto-receptionist: "\e93e";
$rc-icon-icon_d3_add: "\e97e";
$rc-icon-icon_d3_export: "\e97d";
$rc-icon-icon_d3_save: "\e97c";
$rc-icon-icon_d3_subscribe: "\e935";
$rc-icon-logout: "\e936";
$rc-icon-User-groups: "\e938";
$rc-icon-Preview: "\e932";
$rc-icon-apple: "\e930";
$rc-icon-play: "\e931";
$rc-icon-windows: "\e933";
$rc-icon-download-meetings-desktop-app: "\e934";
$rc-icon-download-meetings-mobile-app: "\e937";
$rc-icon-download-meetings-outlook-plugin: "\e939";
$rc-icon-delete-filled: "\e941";
$rc-icon-filter: "\e942";
$rc-icon-favorite-filled: "\e97b";
$rc-icon-favorite: "\e97a";
$rc-icon-phone: "\e979";
$rc-icon-more-information: "\e946";
$rc-icon-stop: "\e94a";
$rc-icon-radio-button-selected: "\e94b";
$rc-icon-freezed-ext: "\e953";
$rc-icon-radio-button-unselected: "\e955";
$rc-icon-dnd: "\e956";
$rc-icon-lock-filled: "\e957";
$rc-icon-chevron: "\e958";
$rc-icon-chevron-up-big: "\e959";
$rc-icon-chevron-right-big: "\e95a";
$rc-icon-chevron-left-big: "\e95b";
$rc-icon-chevron-down-big: "\e95c";
$rc-icon-close: "\e978";
$rc-icon-search: "\e977";
$rc-icon-roles: "\e976";
$rc-icon-shield: "\e95d";
$rc-icon-templates: "\e95e";
$rc-icon-users: "\e95f";
$rc-icon-upload: "\e960";
$rc-icon-add-big: "\e961";
$rc-icon-add: "\e962";
$rc-icon-back: "\e963";
$rc-icon-checkbox-unselected: "\2610";
$rc-icon-checkbox-mix: "\e964";
$rc-icon-checkbox-mix-readonly: "\e965";
$rc-icon-checkbox-selected: "\e966";
$rc-icon-checkbox-selected-readonly: "\2611";
$rc-icon-chevron-up-small: "\e973";
$rc-icon-chevron-down-small: "\e974";
$rc-icon-chevron-left-small: "\e975";
$rc-icon-chevron-right-small: "\e967";
$rc-icon-delete: "\e968";
$rc-icon-download: "\e969";
$rc-icon-edit: "\e96a";
$rc-icon-lock: "\e96b";
$rc-icon-mail: "\e96c";
$rc-icon-more-horizontal: "\e96d";
$rc-icon-more-vertical: "\e96e";
$rc-icon-print: "\e96f";
$rc-icon-user-disabled: "\e970";
$rc-icon-user-enabled: "\e971";
$rc-icon-not-activated: "\e972";

